server {
    listen 80;
    #server_name magento.local;
    set $MAGE_ROOT /var/www/html;

    root $MAGE_ROOT/pub;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /pub/ {
        location ~ ^/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {
            deny all;
        }
    }


    location ~* ^/static/version\d+/(.*)$ {
        try_files /static/$1 /index.php?$args;
    }


    location ~ ^/media/(.*)$ {
        try_files $uri @remote_media;
    }



   location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /static/ {
        try_files $uri $uri/ /static.php?resource=$uri&$args;
    }

    location /media/ {
        try_files $uri $uri/ /get.php?$args;
    }

}
